*{
    box-sizing: border-box;
}
body{
    background-color: antiquewhite;
    /* position: relative; */
    display: grid;
    grid-template-columns: 1fr 70vh 0% 1fr;
    grid-template-areas: 
    ". a a b";
    
}
.grid{
    width: 500px;
    height: 500px;
    margin: 100px auto;
    outline: 5px solid;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-area: a;
    
    
}
.lightwood-square{
    background: url(	https://d3hp2os08tb528.cloudfront.net/checkers/images/lightwood.png)
    

}
.darkwood-square{
    background: url(https://d3hp2os08tb528.cloudfront.net/checkers/images/darkwood.png);
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.white-man{
    height: 70%;
    width: 70%;
    background-color: white;
    border-radius: 50%;
}
.black-man{
    height: 70%;
    width: 70%;
    background-color: black;
    border-radius: 50%;
}
.king{
    background-image: url("crown.png");
    background-size: 110%;
    background-position: center;
}
.clicked{
    outline: 2px solid red;
}
button{
    box-shadow: 0px 10px 14px -7px #276873;
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	background-color:#599bb3;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:19px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
button:hover {
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	background-color:#408c99;
}
.btn-grid{
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
    grid-area: b;
}
.none {
    display: none;
}

.modal {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(192, 192, 192, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-box {
    width: 30vh;
    height: 40vh;
    padding: 0.5rem;
    background: white;
    border: 3px solid black;
    border-radius: 5px;
    display: grid;
    grid-template-rows: 50%;
    text-align: center;
    align-items: center;
}
@media (max-width :1400px) {
    body{
        grid-template-columns: auto ;
        grid-template-rows: 70vw 20vw;
        grid-template-areas: 
        "a"
        "b"
        ;
    }
    .grid{
        height: 50vw;
        width: 50vw;


    }
    .btn-grid{
        grid-template-columns: 1fr 1fr;
    }
     button{
        padding: 1vw 2vw;
    } 
    .modal-box{
        width: 20vh;
        height: 30vh;
    }
}
